


오라클 자격증 OCP - 별로 권장하는 자격증은 아니다. 돈이 겁나들고 외국에서만 효용성이 있다.



  세로 - 열(column), 필드(field)
  가로 - 행(row), 레코드(record) -> 데이터

  릴레이션(relation) - 테이블(table)
  어트리뷰트(attribute) - 속성, 테이블을 구성하는 필드
  도메인(domain) - 어트리뷰트의 집합
  튜플(tuple) - 테이블이 들어있는 레코드 한개
  
  카디널리티(cardinality) - 튜플의 개수, 기수 ex) employee테이블의 카디널리티: 14
  디그리(degree) - 어트리뷰트의 개수, 차수 ex) employee테이블의 디그리: 8

  < 오라클에서 사용하는 데이터타입 >

  1. char(크기): 고정적인 문자열 ex) char(10)
  2. varchar2(크기) - 가변적인 문자열 ex) varchar2(10)
  3. number(크기): 정수 ex) number(5)
  - number(전체크기, 소수점길이): 실수 ex) number(7, 2) - 전체크기는 7 소수점 2째자리까지 표현
  4. date: 날짜
  - timestamp: 날짜와 시간
  5. blob(Binary Large Object) - 대용량의 바이너리 데이터를 저장하기 위해 사용, 최대 4GB
  6. clob(Character Large Object) - 대용량의 텍스트 데이터를 저장하기 위해 사용, 최대 4GB
  

  < null과 not null >
  not null - 데이터를 추가할 때 반드시 값을 입력해야함
  null - 데이터를 추가할 떄 값을 입력하지 않아도 됨.

 < select 구문 >
 - 테이블에서 데이터의 정보를 검색(조회, 확인)하는 구문
 - select와 from은 필수, where, group by, having, order by는 선택
 - 필드명의 * : 모든 필드

  select 필드명
  from 테이블명
  where 조건식
  group by 그룹할 필드명
  having 그룹의 조건식
  order by 정렬할 필드명

  distinct : 중복된(동일한) 값 생략 ex) select distinct dno from employee;
  
  nvl(필드명, 대체할 값)함수 - null value, 필드값이 null일때 대체할 값으로 밖어 주는 함수
  - nvl(commission, 0) -> commission의 값이 null일 때 0으로 바꾸어 사용하라
  - ex) select eno, ename, salary, nvl(commission, 0), salary+nvl(commission, 0) from employee;
  
  알리아스(alias): 컬럼명에 별칭(별명)을 붙여서 출력(확인)하는 방법, 컬럼명이 바뀌지는 않음.
 < 알리아스 사용하는 방법 >
1. 필드명 as "알리아스명"
2. 필드명 "알리아스명" -> as는 생략할 수 있음
3. 필드명 알리아스명 -> ""도 생략할 수 있음, 주의) 알리아스명에 공백이나 특수기호를 사용한다면 반드시 ""로 감싸서 사용


dual 가상 테이블: 오라클에서 제공하는 가상 테이블 (결과값이 1개로 나온다.)
 ★ sysdate 함수: 현재 시스템의 날짜를 알려주는 함수
SQL> select 3+4 from dual;

       3+4
----------
         7
------------------------------
SQL> select sysdate from dual;

SYSDATE
--------
22/04/07
-----------------------------------
  
< 오라클에서 사용하는 연산자 >
1. 산술연산자 : -,+,*,/ (오라클에서는 나머지 연산자는 없다.)
2. 비교연산자: >, >=, <, <=, =(오라클에서는 같다를 '='하나만 쓴다.), !=(<>, ^=)
3. 논리연산자: and, or, not

문제10) 업무가 SALES인 사원의 정보를 확인 하시오.
 - ★ 오라클에서 문자열은 홀따옴표('')로 묶어서 사용한다.
SQL> select * from employee
  2  where job = 'SALESMAN';

       ENO ENAME                JOB                   MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30

문제 11) 부서번호가 10번인 사원의 정보를 확인하시오.

문제 12) 급여가 2000이상인 사원의 정보를 확인

문제 13) 커미션을 받는 사원의 정보를 확인 ( 커미션의 유무)
SQL> select * from employee
  2  where commission is not null;

       ENO ENAME                JOB                   MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30

문제 14) 커미션을 받지 못하는 사원의 정보를 확인하시오

문제 15) 직속상관이 있는 사원의 정보를 확인하시오.

문제 16) 직속상관이 없는 사원의 정보를 확인하시오.

문제 17) 연봉이 1000~1500사이인(포함) 사원의 정보를 확인하시오
- 1000이상 1500이하
- salary >=1000 and salary <= 1500;
- salary between 1000 and 1500;
SQL> select * from employee
  2  where salary between 1000 and 1500;

       ENO ENAME                JOB                   MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7876 ADAMS                CLERK                    7788 87/07/13       1100                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10

문제) 18) 연봉이 1000미만이거나 1500초과인 사원의 정보를 확인하시오

문제 19) 커미션이 300이거나 500이거나 1400인 사원의 정보를 확인하시오.
SQL> select * from employee
  2  where commission in (300, 500, 1400);

       ENO ENAME                JOB                   MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30

문제 20) 입사일이 1981년인 사원의 정보를 확인하시오
'1981-01-01' and '1981-12-31'; // 이렇게 사용해도 된다.
SQL> select * from employee
  2  where hiredate between '81/01/01' and '81/12/31';

       ENO ENAME                JOB                   MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20

문제 21) 업무가 CLERK, SALESMAN, ANALYST인 사원의 정보를 확인하시오
- 문자열과 날짜는 홀따옴표로 묶어 사용함

SQL> select * from employee
  2  where job in ('CLERK', 'SALESMAN', 'ANALYST');

       ENO ENAME                JOB                   MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7788 SCOTT                ANALYST                  7566 87/07/13       3000                    20
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7876 ADAMS                CLERK                    7788 87/07/13       1100                    20
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10

★★★

< like 연산자와 와일드 카드 >
lide 연산자 - 문자열 중에서 일치하는 데이터의 정보를 찾을 떄 사용
- ~를 포함하는
와일드 카드 - 특별한 의미를 가지는 문자
% (퍼센트) : 없거나, 하나 이상의 어떠한 문자가 와도 상관 없다
_ (언더바) : 하나의 문자가 나옴

ex)
ename like 'S%'; -> S로 시작하는 ename
ename like '%S'; -> S로 끝나는 ename
ename like '%M%'; -> M을 포함하는 ename
ename like '_A%'; -> 두번째 글자가 A인 ename

where ename like '%A%K%'; -> 'A'와'K'를 포함하는 ename
ename not like '%A%'; -> 'A'를 포함하지않는 ename

문제22) 사원명에 첫번째 문자가'S'인 사원의 정보를 확인
SQL> select * from employee
  2  where ename like 'S%';

       ENO ENAME                JOB                   MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7788 SCOTT                ANALYST                  7566 87/07/13       3000                    20

문제23) 사원명이 'S'로 끝나는 사원의 정보 확인

문제 24) 사원명에 'M'을 포함하는 사원의 정보 확인

문제 25) 사원명의 두번째 글자가 'A'인 사원의 정보 확인

문제 26) 사원명의 네번째 글자가'T'인 사원의 정보 확인

문제 27) 사원명이 'A'문자가 나오고, 그다음에 'K'인 사원의 정보 확인

문제 28) 'A'문자를 포함하지 않는 사원의 정보를 확인

문제 29) 사원 테이블의 정보를 사번번호의 오름차순으로
 -- asc 안써도 자동으로 오름차순 정렬이 된다.
SQL> select * from employee
  2  order by eno asc;

       ENO ENAME                JOB                   MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7788 SCOTT                ANALYST                  7566 87/07/13       3000                    20
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7876 ADAMS                CLERK                    7788 87/07/13       1100                    20
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10

문제 30) 사원 테이블의 정보를 사원명을 기준으로 오름차순

문제 31) 사원 테이블의 정보를 연봉이 높은 순으로 정렬하여 출력

asc - 오른차순, 기본값으로 생략가능
desc - 내림차순
ex) order by ename asc -> eame을 기준으로 오름차순으로 출력
ex) order by salary desc -> salary를 기준으로 내림차순으로 출력

문제 32) 사원 테이블의 정보를 최근 입사일 순으로 정렬하여 출력하시오.
- order by hiredate desc;

문제 33) 사원 테이블의 정보를 연봉이 높은 순으로 정렬하고 출력하고, 같은 연봉일 떄는 사번의 오름차순으로 정렬하여 출력하시오.
 - order by salary desc, eno asc;

문제 34) 사원 테이블에서 사번, 사원명, 연봉, 성과급, 총연봉을 총연봉이 높은순으로 정렬하여 출력하시오. 각 필드는
별칭(alias)을 사용하시오

SQL> select eno "사번", ename "사원명", salary "연봉", commission "성과급", salary+nvl(commission, 0) "총연봉"
  2  from employee
  3  order by "총연봉" desc; // == order by 총연봉 desc; // == order by 5 desc;

      사번 사원명                     연봉     성과급     총연봉
---------- -------------------- ---------- ---------- ----------
      7839 KING                       5000                  5000
      7902 FORD                       3000                  3000
      7788 SCOTT                      3000                  3000
      7566 JONES                      2975                  2975
      7698 BLAKE                      2850                  2850
      7654 MARTIN                     1250       1400       2650
      7782 CLARK                      2450                  2450
      7499 ALLEN                      1600        300       1900
      7521 WARD                       1250        500       1750
      7844 TURNER                     1500          0       1500
      7934 MILLER                     1300                  1300
      7876 ADAMS                      1100                  1100
      7900 JAMES                       950                   950
      7369 SMITH                       800                   800

--------------------------------------------------
 < SQLPlus 명령어 > : Oracle에서만 사용하는 언어

- l(ist) : 바로 직전에 사용한 SQL문으로 출력하는 명령
- / : 바로 직전에 실행한 SQL문 결과를 출력하는 명령
- r(un) : 바로 직전에 사용한 SQL문과 결과 모두를 출력하는 명령
- host : SQL의 설정을 유지한 채 잠깐 DOS 환경으로 나가는 명령
- exit : host명령으로 잠깐 DOS환경으로 나왔을 떄, 다시 SQL 환경으로 돌아가는 명령
- ed(it) : 바로 직전한 SQL문으로 버퍼에서 불러와서 메모장으로 보여주는 명령
 -- 긴 내용의 메모장의 SQL문을 수정하고, 저장해서 r 명령문으로 수정된 SQL문을 사용할수 있다.
- ed 파일명.sql : 파일을 불러와서 메모장으로 보여주는 명령
- save 파일명.sql : 바로 직전의 SQL문을 파일로 저장하는 명령
- save 파일명.sql append : 파일에 바로 직전에 실행한 SQL문을 추가하는 명령


< 4월 7일 과제 >
과제1) 사원 테이블에서 사원명, 급여, 연봉, 연간총수입이 높은 순으로 출력하시오.
연간 총수입은 연봉에 12를 곱하고 100을 더해서 계산하시오
별칭을 사용하여 출력하시오.

과제2) 연봉이 2000을 넘는 사원의 사원명과 연봉을 연봉이 많은 순으로 출력하시오.

과제3) 연봉이 2000에서 3000사이에 포함되지 않는 사원의 사원명과 급여를 연봉이 높은순으로 출력

과제4) 1981/02/20부터 1981/05/01사이에 입사한 사원의 사원명과 직무, 입사일을 출력

과제5) 부서번호가 20 또는 30인 사원의 사원명과 부서번호를 사원명을 기준으로 오름차순으로 출력

과제6) 사원의 급여가 2000에서 3000사이에 포함되고, 부서번호가 20 또는 30인 사원의 사원명, 연봉, 부서번호를 사원명을 기준으로
오름차순으로 출력

과제7) 1981년에 입사한 사원의 사원명과 입사일을 like 연산자와 와일드 카드를 사용하여 출력

과제8) 사원명의 세번째 글자가 'R'인 사원의 사원정보를 출력

과제9) 사원명에 'A'와 'E'를 모두 포함하는 사원의 정보를 출력

과제10) 업무가 'CLERK'또는 'SALESMAN' 이면서, 급여가 950또는 1300또는 1600이 아닌 사원의 사원명, 업무, 연봉을 출력






























       ENO ENAME                JOB                   MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7788 SCOTT                ANALYST                  7566 87/07/13       3000                    20
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7876 ADAMS                CLERK                    7788 87/07/13       1100                    20
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10
