# StudyWeb

./: 날짜별 수업내용.txt
workspace_boot/BoardWebJPA/: build.gradle  pom.xml  settings.gradle
workspace_boot/BoardWebJPA/.metadata/: version.ini
workspace_boot/BoardWebJPA/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
workspace_boot/BoardWebJPA/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspace_boot/BoardWebJPA/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace_boot/BoardWebJPA/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace_boot/BoardWebJPA/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace_boot/BoardWebJPA/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace_boot/BoardWebJPA/src/main/java/com/springbook/: BoardWebJpaApplication.java
workspace_boot/BoardWebJPA/src/main/resources/: application.properties
workspace_boot/BoardWebJPA/src/main/resources/static/css/: getBoard.css  getBoardList.css  getMember.css  insertBoard.css  insertMember.css  login.css
workspace_boot/BoardWebJPA/src/main/resources/static/js/: getBoard.js  getMember.js  insertBoard.js  insertMember.js
workspace_boot/BoardWebJPA/src/main/resources/templates/: getBoard.html  getBoardList.html  getMember.html  insertBoard.html  insertMember.html  login.html
workspace_boot/BoardWebJPA/src/test/java/com/springbook/: BoardWebJpaApplicationTests.java
workspace_mysql/: crush_community.sql  m0427_ezen01.sql  (+14 more)
(+599 files in other folders)
