plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.springbook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// junit-jupiter-api
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	// junit-jupiter-engine
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	
	// spring-boot-starter-thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// thymeleaf-layout-dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// querydsl-jpa
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	// querydsl-apt
	implementation 'com.querydsl:querydsl-apt:5.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    useJUnitPlatform()
}
