<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요구사항 확인 평가 (장아현)</title>
    <style>
        #container { width: 800px; margin: 0 auto;}
        #top_sub {
            font-size: 0.8em;
            text-align: center;
        }
        #main_title {
            text-align: center;
        }
        #img1 { 
            width: 150; 
            height: 150px;
            float: right;
            margin-left: 10px;
        }
        mark {
            font-size: 2em;
            font-family: 궁서체;
            float: left;
            margin-right: 5px;
        }
        #content02 {
            text-indent: 2em;
        }
        #sub_title01 {
            background-color: navy;
            color: white;
            font-weight: normal;
        }
        #sub_title02 {
            text-decoration: underline;
            font-weight: normal;
        }
        td, th {
            height: 30px;
            text-align: center;   
            border: 1px solid black;
        }
        th {
            background: linear-gradient(to right, yellow, white, yellow);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-top: 3px double black;
            border-bottom: 3px double black;
            border-left: hidden;
            border-right: hidden;
        }
        #bottom_title {
            font-family: 궁서체;
            text-align: right;
        }
        #bottom_sub {
            font-size: 0.9em;
            text-decoration: overline;
        }

    </style>
</head>
<body>
    <div id="container">
        <p id="top_sub">뜨거운 사명</p>
        <h2 id="main_title">어느 소방관의 기도</h2>
        
        <img src="images/image01.png" id="img1">
        <p id="content01">
            <mark>소</mark>방관이 지은 기도문이 있다. 이 시 1958년 미국의 
            '스모키 린'이라는 소방관이 쓴 기도문는 화재 진압 도중 
            어린아이를 구하지 못한 죄책감과 간절함으로 작성된 거라
            한다. '제가 부름을 받을 때는 신이시여 아무리 강력한
            화염 속에서도 한 생명을 구할 수 있는 힘을 저에게 
            주소서 너무 늦기 전에 어린아이를 감싸 안을 수 있게 
            하시고 공포에 떠는 노인을 구하게 하소서 저에게는 
            언제나 안전을 기할 수 있게 하시어 가냘픈 외침까지도 
            들을 수 있게 하시고 신속하고 효율적으로 화재를 
            진압하게 하소서 그리고 신의 뜻에 따라 저의 목숨을 
            잃게 되면 신의 은총으로 저와 아내와 가족을 돌보아 
            주소서 (후략)' 이 시는 전 세계 소방관들의 신조처럼 
            알려져 있다.
        </p>
        <p id="content02">
            대한민국 소방관, 국민 대부분이 가장 신뢰(信賴)하지만
            처우는 최하위 약자인 직업, 모두가 도망쳐 나올때 
            위험으로 뛰어드는 사람들이다. 소방관이 다치거나 
            순직할 때 국가의 작은 영웅(英雄)이라고 조명하는 
            것은 잠시뿐, 사람들도 세상도 그들을 너무 빨리 
            잊는다. 하지만 소방관들은 숨도 제대로 못 쉬는 화염 
            속으로 언제 무너질지 모르는 건물 속으로 오늘도 
            생명을 구하러 뛰어 들어간다. 이처럼 우리 주변에서 
            공공을 위해 묵묵히 자신의 일을 종사하는 분들이 
            존중 받고 대접 받는 사회가 빨리 되길 간절히 바란다.
        </p>
    
        <h2> ♥
            <span id="sub_title01">
                전기, 가스 화재 예방요령
            </span> 
        </h2>
        <ol type="A">
            <li>
                전기 화재 예방요령
                <ol type="a">
                    <li>한 콘센트에 여러 개 플러그를 꽂는 문어발식 사용금지</li>
                    <li>사용한 전기 기구는 반드시 플러그를 뽑고 외출</li>
                </ol>
            </li>
            <li>
                가스 화재 예방요령
                <ol type="a">
                    <li>사용 전 가스가 누출되지는 않았는지 냄새로 확인</li>
                    <li>사용 후 연소기 코크와 중간 밸브 잠금 확인</li>
                </ol>
            </li>
        </ol>
        
        <h2>♥
            <span id="sub_title02">
                긴급신고 관련기관 연락처
            </span>
        </h2>
        <table>
            <tr>
                <th width="20%">접수</th>
                <th width="20%">관련기관</th>
                <th width="10%">전화번호</th>
                <th width="20%">접수내용</th>
                <th width="20%">관련기관</th>
                <th width="10%">전화번호</th>
            </tr>
            <tr>
                <td>화재, 구조, 구급신고</td>
                <td>119안전사고센터</td>
                <td>119</td>
                <td>사이버테러</td>
                <td>한국인터넷진흥원</td>
                <td>118</td>
            </tr>
            <tr>
                <td>범죄신고</td>
                <td>경찰철</td>
                <td>112</td>
                <td>해양 긴급 신고</td>
                <td>행정안전부</td>
                <td>122</td>
            </tr>
            <tr>
                <td rowspan="2">간첩신고</td>
                <td>국가정보원</td>
                <td>111</td>
                <td>마약, 범죄종합신고</td>
                <td>검찰철</td>
                <td>1301</td>
            </tr>
            <tr>
                <td>경찰철</td>
                <td>113</td>
                <td>병영생활 고충상담</td>
                <td>국방헬프콜</td>
                <td>1303</td>
            </tr>
        </table>
        <h1 id="bottom_title">국가화재정보센터</h1>
        <p id="bottom_sub">
            1958년 미국의 '스모키 린'이라는 소방관이 쓴 기도문
        </p>


    </div>
    
</body>
</html>