<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 구현 테스트 3번(장아현)</title>
    <style>
        #container { 
            position: relative;
            width: 500px;
            height: 380px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
        }
        #box { 
            background: url("images/flower1.jpg") no-repeat left top;            
            width: 100%;
            height: 400px;
            background-size: contain;
        }
        #btn {
            position: absolute;
            left: 30px;
            bottom: 40px;
            height: 35px;
            opacity: 0.8;
        }
        #info { 
            display: none;
        }
    </style>
    <script>
        function btnInfo() {
            let info = document.querySelector("#info");
            let container = document.querySelector("#container");
            let btn = document.querySelector("#btn");
            if(btn.value == 0) {
                info.style.display = "inline-block";
                container.style.height = "650px";
                btn.style.background = "black";
                btn.style.color = "white";
                btn.value = 1;
                btn.innerHTML = "상세 설명 닫기";
            } else {
                info.style.display = "none";
                container.style.height = "380px";
                btn.style.background = "white";
                btn.style.color = "black";
                btn.value = 0;
                btn.innerHTML = "상세 설명 열기";
            }
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="box">
            <button id="btn" onclick="btnInfo()" value="0">상세 설명 보기</button>
        </div>
        <div id="info">
            <h3>민들레</h3>
            <br>
            어디서나 매우 흔하게보이는 잡초로서 바닥에 딱 붙어서
                꽃봉오리 하나가 쑥 올라온다. 톱니 모양의 잎새와 
                눈에 확 띄는 노란 꽃이 인상적이다. 특히 꽃이 
                지고나면 솜털모양의 깃을 가진 씨앗들이 나오는데 
                바람을 타고 날아가서 널리 퍼진다.
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>
</html>